<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <title>Chocolate Chip Muffins</title>

</head>
<body>
    <h1>Chocolate Chip Muffins</h1>
    <img src="../images/muffin.jpg">
    <h2>Description</h2>
    <p>These are hands down the best chocolate chip muffins that I have baked at home. Every time I make them, while following the instructions, they turn out perfectly, and I can easily 2-3 without even noticing. If you're trying to drop some pounds, these aren't for you.</p>
    <h2><strong>Ingredients</strong></h2>
    <ul>
        <li>3/4 Cup Butter - Softened</li>
        <li>3/4 Cup Sugar</li>
        <li>2 Eggs</li>
        <li>1 Tbs Vanilla Extract</li>
        <li>1 2/3 Cups Flour - Well packed</li>
        <li>2 tsp baking powder</li>
        <li>1/2 tsp baking soda</li>
        <li>12 Cup Greek Yogurt (plain)</li>
        <li>1/4 tsp Salt</li>
        <li>1 1/4 Cups Mini Chocolate Chips</li>
    </ul>
    <h2><Strong>Steps</Strong></h2>
    <ol>
        <li>Cream the butter and sugar for two minutes till light and fluffy.</li>
        <li>Add in eggs and vanilla extract and cream a few more minutes till mixture is fluffy and smooth again.</li>
        <li>In a small bowl, mix together the flour, baking powder, baking soda, and salt.</li>
        <li>Alternate adding this mixture with the sour cream to the machine, starting and ending with the dry ingredients.</li>
        <li>Don't over-mix! Stir in the chocolate chips last.</li>
        <li>OUsing a large cookie scoop, evenly drop batter into the muffin holders, filling 3/4 full. Sprinkle extra chocolate chips on top if desired.</li>
        <li>Bake for 15-22 minutes (varies depending on muffin liners and size), or until a toothpick inserted comes out with a few moist crumbs. Don't over bake. </li>
    </ol>

</html>